<!DOCTYPE html>
<html>
<body style="background-color:255;">


<title> Grace Martinez // Major Studio 1: Spring 2017 </title>


<h1 style="font-family:helvetica;"> <b> Grace Martinez // Major Studio 1 // Spring 2017 </b> </h1>
<p>
<br>

<h2 style="font-family:helvetica;"> Rudimentary Exercises </h2>
<p>

<p style="font-family:helvetica;">
<a href ="https://graceiseverywhere.github.io/MajorStudio1/empty-example/"> Class 
Exercise 1 // Jan. 31, 2017 </a>
<p>

<p style="font-family:helvetica;"> 
<a href ="https://graceiseverywhere.github.io/MajorStudio1/empty-example%202/"> Class Exercise 2 // Jan. 31, 2017</a>
<p>

<p style="font-family:helvetica;">
<a href ="https://graceiseverywhere.github.io/MajorStudio1/01_Exercise_1/"> Snow Day Exercise 1 // Feb. 14, 2017 </a>
<p>

<p style="font-family:helvetica;">
<a href ="https://graceiseverywhere.github.io/MajorStudio1/01_Exercise_2/"> Snow Day Exercise 2 // Feb. 14, 2017 </a>
<p>
<p style="font-family:helvetica;">
<a href ="https://graceiseverywhere.github.io/MajorStudio1/01_Exercise_3/"> Snow Day Exercise 3 // Feb. 14, 2017 </a>
<p>
<p>
<p>
<p>
<p>

<br>

<h2 style="font-family:helvetica;"> Data Review // Feb 7, 2017 </h2>

<p style="font-family:courier;">
<a href="https://github.com/graceiseverywhere/MajorStudio1/blob/master/READEME.md"> Data Review // Feb 7, 2017 </a>
<p>
<br>
<h2 style="font-family:helvetica;"> Project 1 Visualization // Feb 21, 2017 </h2>

<p style="font-family:helvetica;">
<a href = "https://graceiseverywhere.github.io/MajorStudio1/TreeSketch.html"> Tree Census // Sketch // Health  </a>
<p>

<p style="font-family:helvetica;">
<a href = "https://graceiseverywhere.github.io/MajorStudio1/project1_TreeCensus/"> Tree Census // Part 1 // Health  </a>
<p>

<p style="font-family:helvetica;">
<a href = "https://graceiseverywhere.github.io/MajorStudio1/project1_TreeCensus_2/"> Tree Census // Part 2 // Status  </a>
<p>

<p style="font-family:helvetica;">
<a href = "https://graceiseverywhere.github.io/MajorStudio1/project1_TreeCensus/v2/"> Tree Census // Part 3 // Health + Status Combined </a>
<p>
<br>
<h2 style="font-family:helvetica;"> Project 2 Qualitative Data Proposals // Feb 28, 2017 </h2>
<p style="font-family:helvetica;">

<a href = "https://graceiseverywhere.github.io/MajorStudio1/Project2Proposal/QualitativeDataProposals.html"> Qualitative Data Inspiration and Proposals </a>
<br><br>

<a href = "https://graceiseverywhere.github.io/MajorStudio1/Project2Sketch/Project2_Progress.html"> Project 2 Progress </a>
<br><br>
<h2 style="font-family:helvetica;"> Qualitative Data Visualization and More Sketches // March 9, 2017 </h2>
<p style="font-family:helvetica;">
<a href = "https://graceiseverywhere.github.io/MajorStudio1/InaugurationSpeechesProject/inaugurationSpeeches/index.html"> Qualitative Data Project - Inauguration Speeches </a>
<br><br>
<a href = "https://graceiseverywhere.github.io/MajorStudio1/SpeechesSketches_2/Project2SpeechesSketches.html"> Qualitative Data Project - More Sketches </a>
<br><br>
<a href = "https://graceiseverywhere.github.io/MajorStudio1/SpeechesSketches_3/Project2SpeechesSketchesNewOptions.html"> Qualitative Data Project - Additional Sketches </a>


<br><br>
<h2 style="font-family:helvetica;"> Data Visualization Final Project Mockup // April 11, 2017 </h2>
<p style="font-family:helvetica;">
<a href = "https://graceiseverywhere.github.io/MajorStudio1/FinalProject_Design/FinalProjectDesign_April11.html"> Final Design Mockup and Inspiration </a>
<br>
<p>
<p style="font-family:helvetica;">
<a href = "https://graceiseverywhere.github.io/MajorStudio1/FinalProject_Design2/FinalProjectDesign_before.html">  Design Mockup with all boroughs </a>
<br><br>

<script>


for (var i =-10; i < 10; i++) {
	console.log(i);
}
