<!DOCTYPE html>
<html>
<body style="background-color:255;">

<title> Grace Martinez // Major Studio 1: Spring 2017 // Final Project // Mobile Mockup REVISED Design </title>


<h1 style="font-family:helvetica;"> <b> Grace Martinez // Final Project // Mobile Mockup REVISED Design </b> 
</h1>
<p>


<b\>
<br>
<p style="font-family:courier;">
<a href="Final_IdeasR3_mobiledesign_2.pdf"> Link to Mobile Mockup PDF </a> 


<br>
<br>
<br> 
<img src="Final_IdeasR3_mobiledesign_2.jpg" >

<br>
<img src="Final_IdeasR3_mobiledesign_23.jpg">

<br>
<img src="Final_IdeasR3_mobiledesign_24.jpg">

<br>
<img src="Final_IdeasR3_mobiledesign_25.jpg">

<br>
<img src="Final_IdeasR3_mobiledesign_26.jpg">

<br>
<img src="Final_IdeasR3_mobiledesign_27.jpg">

<br>
<img src="Final_IdeasR3_mobiledesign_28.jpg">

<br>
<img src="Final_IdeasR3_mobiledesign_29.jpg">
<br>
<img src="Final_IdeasR3_mobiledesign_210.jpg">
<br>
<img src="Final_IdeasR3_mobiledesign_211.jpg">



<br>
<br>

<br>
<br>
<p>

<script>
